spring.datasource.url=jdbc:postgresql://localhost:5432/prog
spring.datasource.username=hades
spring.datasource.password=m8qopFY48GdvQriKHvLnwfdFY2zaXv
spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=none
spring.jpa.show-sql=true
SLEEP_INTVL_MS=600
