spring.datasource.url=jdbc:postgresql://hades:pwd@localhost:5432/prog
spring.datasource.username=hades
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
SLEEP_MINS=30